<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="portfolio1.css">
   </head>
   <body>
    <div id="container">
        <div class="headers"><h1 id="janedoe">Jane Doe</h1><h3 id="mos">Master Of Shadows and the internet!</h3></div>
       <div id="wrapper">
           <div id="head1">
         <div id="header">
             <img class="pic1" src="photo_of_me.jpg" alt="picture of me">
         </div>
         <div id="navigation">
                <div><h3>about...</h3></div>
             <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classica</p>
             <p> from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
             <label id="cont">Continue Reading</label>
         </div> 
        
         </div>
         <div id="main_content">
            <div class="subcontents"><h3 id="tile">La Mode</h3><img id="pict" src="lamode.png" alt="Italian Trulli"><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomise djka hjsd ajhsa jhsdHAJ sjhalk hdsJJHLKSa jlhhdsA JHBHsabhsHBSHBBHASh</p><h2 id="qwet"><img class="list" src= "1.png" alt="Girl in a jacket">
                <img class="list" src="1.png" alt="pic 1">
                <img class="list" src="2.png" alt="pic 2">
                <img class="list" src="3.png" alt="pic 3">
                <img class="list" src="4.png" alt="pic 4">
                <img class="list" src="5.png" alt="pic 5">
                <img class="list" src="6.png" alt="pic 6">
                <img class="list" src="7.png" alt="pic 7"></h2><div class="button"><button type="button">La Mode</button></div>
            </div>
            <div class="subcontents"><h3 class="tile">Family Contacts</h3><img id="pict" src="10.png" alt="Italian Trulli"><p>eed to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. </p><img class="list" src= "1.png" alt="Girl in a jacket">
                <img class="list" src="1.png" alt="pic 8">
                <img class="list" src="2.png" alt="pic 9">
                <img class="list" src="3.png" alt="pic 10">
                <img class="list" src="4.png" alt="pic 11">
                <img class="list" src="5.png" alt="pic 13" >
                <img class="list" src="6.png" alt="pic 14">
                <img class="list" src="7.png" alt="pic 15"><div class="button"><button type="Family Contacts">La Mode</button></div>
            </div>
            <div class="subcontents"><h3 class="tile">fiveEleven</h3><img id="pict" src="five.png" alt="Italian Trulli"><p>he standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus BonoSj jj hsdhsdhjjhsjaHSHJDAhjsHJSHJSh jjhsAHJSDAjhhjsdajhjhSHJ.</p><img class="list" src= "1.png" alt="Girl in a jacket">
                <img class="list" src="1.png" alt="pic 16">
                <img class="list" src="2.png" alt="pic 17">
                <img class="list" src="3.png" alt="pic 18">
                <img class="list" src="4.png" alt="pic 19">
                <img class="list" src="5.png" alt="pic 20">
                <img class="list" src="6.png" alt="pic 21">
                <img class="list" src="7.png" alt="pic 22"><div class="button"><button type="button">fiveEleven</button></div>
            </div>
            <div id="advertisement"></div>
         </div>
      </div><!-- end of wrapper -->
    </div>
   </body>
</html>