/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 850px;
 height: 450px;
 padding: 15px, 20px;
 padding-bottom: 80px;
 background-color: silver;
 margin: 0px auto;
}
#header{
 min-height: 100px;
 height: 150px;
 margin: 20px;
 border: -500px;
 border-top: 50px;
padding-top: 120px, 0px, 0px, 0px,;
 background-color: green;
}
#navigation{
 min-height: 200px;
 width: 300px;
 background-color: blue;
}
#main_content{
 min-height: 0px;
 width: 580px;
 height: 230px;
 background-color: red;
 margin-left: 100px;
 margin-top: -200px;
 margin-bottom: -40px;
 margin-right: 30px;
 border-left-width: 50px;
 padding-top: 50px;
 padding-left: 40px;
 padding-right: 100px;
 
 
}
.subcontents{
 min-height: 100px;
 width: 100px;
 height: 150px;
 padding: 5px;
 display: inline-block;
 margin: 50px, 20px, 100px, 20px;
 padding-right: 70px;
 background-color: yellow;
}
#advertisement{
 min-height: 0px;
 width: 660px;
 height: 100px;
 border-top: 180px;
 border-bottom: 80px;
 padding-bottom: -100px;
 background-color: purple;