<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exam 1</title>
    <link rel="stylesheet" type="text/css" href="exam1.css">
</head>
<body>
    <div id="container">
        <header id= "background">
            <div id ="title"><p><h1 id="dif">James</h1> <h1 id="diff">Consulting</h1></p> </div>
            <div id="navbar"><a id= "links" href="url">Home</a><a a id= "links" href="url">About</a><a a id= "links" href="url">Services</a><a a id= "links" href="url">Projects</a><a a id= "links" href="url">clients</a> </div>
        </header>
    
        <div id="image"> 
            <img id= "pic" src="main_img.png" alt="snowboarding"> 
        </div>

        <div id ="body">
            <div class ="boxes"> <img class= "wrench" src="icon.png" alt="wrench"><h2 id="header"> Services</h2><p class = "para">I hope this page looks good this was the first time i have ever tried any type of coding and in this one week i have learned al ot. i hope i can learn th. this stu too badd........ </p><button class="moreinfo">more info</button> </div>
            <div class ="boxes"> <img class= "wrench" src="icon.png" alt="wrench"><h2 id="header"> Projects</h2><p class = "para">I hope this page looks good this was the first time i have ever tried any type of coding and in this one week i have learned al ot. ien kind of fun but it has also benott too badd........ </p><button class="moreinfo">more info</button> </div>
            <div class ="boxes"> <img class= "wrench" src="icon.png" alt="wrench"><h2 id="header"> Clients</h2><p class = "para">I hope this page looks good this was the first time i have ever tried any type of coding and in this one week i h this stuff has been kind of fun but it has also been very f badd........ </p><button class="moreinfo">more info</button> </div>

        </div>

        <div id ="lower">
            <h3 id="world">The World Can Be Yours!</h3><h3 id="test">Testimonial</h3>
            <div class ="lowerbox"><img id= "building" src="building.png" alt="building"> </div>
            <div class="lowerbox"><p clas= "paragraph"> when an unknown printer took a galley of type and scrambled it to make a t leap in</p><p>g it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as t</p><p id = "need"> and web page editors now use Lcy</p><a id= "learn" href="url">learn more</a></div>
            <div class="lowerbox"><p clas= "paragraph" id= "lowerbox">"here are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised"<p id="samantha">Samantha Jones project manager</p></p>
        </div>

        <div id="footer"><a id= "links" href="url">Home</a><a id= "links" href="url">About</a><a id= "links" href="url">Services</a><a id= "links" href="url">Projects</a><a id= "links" href="url">clients</a></div>





    </div>
    
</body>
</html>