
#container{
    background:white;
    width: 970px;
    height: 1220px;
    border-style: solid;
    border-color: black;
    border-width: 5px;
}

#header{
    width: 970px;
    height: 200px;
    background: black
}

#background{
    background: black;
}

#title{
    display: inline-block;
    background: black;
    color:white;
}


#navbar{
    width: 650px;
    display: inline-block;
    text-align: right;  
    background: black;
}

#image{
    width: 930px;
    padding: 20px;
}

#body{
    width: 970px;
    height: 292px;
}

.boxes{
    height: 250px;
    width: 240px;
    display: inline-block;
    padding: 20px;
    padding-right: 31px;
    vertical-align: top;
    background: rgb(20, 104, 168);
    margin-left: 20px;
    color: white;
}

.wrench{
    height: 40px;
    width: 40px;
    background: white;
}

#header{
    width: 0px;
    height: 0px;
    display: inline-block;
    margin-left: 20px;
}

#lower{
    width: 970px;
    height: 310px;
}

#world{
    width: 300px;
    display: inline-block;
    margin-left: 30px;
    font-size: 25px;
}

#test{
    width: 300px;
    display: inline-block;
    width: 458px;
    text-align: right;
    font-size: 25px;
}

.lowerbox{
    width: 277px;
    height: 235px;
    display: inline-block;
    vertical-align: top;
    margin-right: 7px;
    margin-left: 30px;
}

#lowerbox{
    background: rgb(218, 237, 255);
    padding-top: 27px;
    padding-right: 5px;
    padding-left: 5px;
    
}

#need{
    padding-bottom: 25px;
}



#building{
    width: 275px;
}

#samantha{
    margin-top: 80px;
}

#footer{
    width: 970px;
    height: 50px;
}

#footer{
    text-align: center;
    word-spacing: 3em;
    background: rgb(218, 237, 255)
}

#links{
    margin: 30px;
}

#pic{
    padding-right: 25px;
    width: 922px;
}

.moreinfo{
    background: rgb(25, 142, 216);
    width: 110px;
    height: 38px;
    margin-top: 30px;
    display: inline-block;
}

#diff{
    display: inline-block;
}

#dif{
    display: inline;
    padding-left: 15px;
}

#diff{
    display: inline-block;
    color: blue;
}