#wrapper{
    height: 1050px;
    width: 970px;
    background: rgb(38, 80, 118);
    padding-bottom: 30px;
    border: solid black; 2px;
    margin: 0px auto;
}

#pic{
    height: 280px;
    width: 280px;
    margin 0px auto;
    display: inline-block;
    margin-left: 40px;
}

#title{
    display: inline-block;
    font-size: 60px;
}

#seach{
    width: 240px;
    height: 30px;
    background: black;
    display: inline-block;
    margin-left: 380px;
    padding: 10px;
}
#search{
    height: 200px;
}

.about{
    text-align: center;
}

#box{
    height: 100px;
    width: 600px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    border: 0px,
    
    
}

}

#solo{
    color: white;
}


.blocks{
    width: 350px;
    height: 200px;
    align-content: center;
    display: inline-block;
    padding-left: 30px;
}

#footer{
    height: 20px;
    width: 800px;
    padding-top: 15px;
    text-align: center;
    background: rgb(39, 86, 128);
    padding-right: 170px;
    padding-bottom: 40px;
}

#list{
    padding-bottom: 50px;
    width: 150px;
    display: inline-block;
    text-align: center;
    color: white;
    margin-left: 200px;
    padding-bottom: 30px;
    
}

#banner{
    width: 850px;
    height: 50px;
    border: 2px solid black;
    display: inline-flexbox;
    word-spacing: 2em;
    margin-top: 20px;
    background: rgb(68, 125, 173);
    color: white;
    margin-left: 85px;
}

#para{
    width: 200px;
    height: 100px;
    display: inline-block;
    box-align: 50px;
    margin-left: 230px;
    text-align: center;
    color: yellowgreen;
    

}

#bottom{
    display: inline-block;
    text-align: center;
    background: white;
    width: 970px;
    height: 280px;
}

#parag1{
    width: 600px;
    display: inline-block;
    margin-left: 280px;
    text-align: center;
    color: white;
    vertical-align: top;
}



#block{
    margin-bottom: 150px;
}

.label{
    display: inline-block;
    vertical-align: bottom;
    margin-left: 40px;

}

#button{
    margin-left: 200px;
    margin-bottom: 80px;
    padding-top: 0px;
    margin-top: -20px;
    display: inline-block;

}

#search{
    height: 25px;
}

#go{
    padding-right: 10px;
    margin-right: 10px;
}

.topper{
    width: 100px;
    height: 8px;
}

#copy{
    margin-bottom: 10px;
    padding-top: 20px;
    width: 10px;
    font-size: 2px;

}