<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <link rel="stylesheet" type="text/css" href="python.css">
   

</head>
<body>
    <div id="wrapper">
        <div id="header">
                <img id="pic" src="python.png" alt="picture of me"><div id="seach"><input id= "search" type="text" placeholder="Search.."><button id="go">Go</button></div>

       
        
        <div class= "about"> <div id="banner">About     Downloads      Documentation     Community     News      Events </div></div>

        <div id="main">
            <div><p id="parag1">The string module contains a number of useful constants and classes, as well as some deprecated legacy functions that are also available as methods on strings. In addition, Python’s built-in string classes support the sequence type methods described in the Sequenc, list, tuple, bytearray, buffer, xrange section gucci two time say it two times gucci guuci two times</p></div>
            <div id="list"><ul><li>Docs</li><li>Audio/Visual Talks</li><li>Begginers Guide</li><li>Developers guide</li><li>Pep Index</li><li>Python Books</li><li>FAQ</li></ul></div>
            <div id="para"><li>Beautifl is Better than Ugly</li><li>Explicit is better than implicit</li><li>Simple is better than complex</li><li>complex is better than complicated</li><li id="solo">the zen the Python</li></div>
        </div>
            
            
        <div id="bottom">
            <div class="blocks" id="block"><h2>Getting Started</h2> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa </p><ul><li>Begginers Gudie,Programes></li><li>Begginers guide, non prograers</li><li>Code samples and snippts for beginers</li></ul></div>
            <div class="blocks"><h2>Applicatons</h2><p>etium. <a id ="links" href="https://www.w3schools.com/html/">Integer tincidunt.</a> Cras dapibuenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus variuus, tellus shamshubad is wear shams iss little bungsicle </p><ul><li>Begginers Gudie,Programes</li><li>nice looking page</li><li>Software game devel</li></ul></div> 
        </div>
        <div id="footer">
            <div class="label">Help and General Contact</div> <div class="label">Diversity Inititaves</div> <div class="label">Submit Website Bugs</div> 
            <div>Copywright @2001-2006.</div>
        </div>

    </div>

</body>
</html>